<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="https://www.mydevil.net/favicon.ico" />
    <meta charset="UTF-8" />
    <meta name="description" content="wellmate.io - strona hostowana na MyDevil.net" />
    <title>wellmate.io - strona hostowana na MyDevil.net</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html,
        body {
            width:100%;
            height:100%;
            margin:0;
            padding:0;
        }

        body {
            background: #fff;
            font-family: 'Open Sans', Arial, Verdana;
            font-size: 13px;
            color: #737373;
        }
        html {display:table;}
        body {
            display:table-cell;
            vertical-align:middle;
        }

        h1 {
            color: #FFF;
            font-size: 96px;
            font-weight: normal;
            margin-bottom: 20px;
            float: left;
            padding-top: 48px;
            width: 300px;
            height: 342px;
            background: url('https://static.mydevil.net/logo5.png') no-repeat center center;
        }

        h2 {
            color: #333;
            font-size: 25px;
            font-weight: normal;
            margin-bottom: 20px;
        }

        h3 {
            color: #444;
            font-size: 18px;
            font-weight: normal;
            margin-bottom: 14px;
        }

        h1 span {
            display: block;
            margin-left: 88px;
            margin-top: 65px;
            width: 213px;
            text-align: center;
        }

        p {
            margin-top: 7px;
            margin-bottom: 7px;
        }

        p:first-child {
            margin-top: 0;
        }

        #mainwrapper {
            width: 900px;
            margin: 0 auto;
        }

        a {
            color: #FF0000;
            text-decoration: none;
        }

        a:hover, a:focus {
            text-decoration: underline;
        }

        #footer {
            /*border-top: 1px solid #DEDEDE;*/
            text-align: right;
            margin-top: 5px;
            padding-top: 5px;
        }

        a.footer {
            color: #333 !important;
        }

        a.footer strong {
            color: #000;
        }

        a.footer span {
            color: #ff0000;
        }

        #main {
            float: right;
            width: 520px;
            padding-left: 50px;
            background: url('https://static.mydevil.net/grad.png') no-repeat left center;
            height: 230px;
            padding-top: 30px;
            margin-top: 65px;

        }

        span.grey {
            color: #D9D9D9;
        }
    </style>
</head>
<body>
        <div id="mainwrapper">
            <h1><span>;)</span></h1>

            <div id="main">
                <h2>wellmate.io</h2>
                <h3>Strona Node.js dodana prawidłowo</h3>
                <p>- Strona znajduje się w katalogu <b>/usr/home/ubusek/domains/wellmate.io/public_nodejs/public</b><br />
                   - Możesz usunąć ten plik (index.html),<br />
                   - Pliki możesz umieszczać na serwerze za pomocą protokołu <b>FTP</b>, <b>FTPS</b> lub <b>SFTP</b>.<br />
                   - Przykład uruchomienia strony w Node.js znajduje się na stronie <a href="https://wiki.mydevil.net/Node" title="Node - wiki.mydevil.net">wiki.mydevil.net/Node</a>.</p>
                <p class="small">W razie wątpliwości bądź pytań prosimy o <a href="https://www.mydevil.net/kontakt.html" title="MyDevil.net - formularz kontaktowy">kontakt</a>.</p>
                <div id="footer">
                    <a class="footer" href="https://www.mydevil.net">www.<strong>My<span>Devil</span></strong>.net</a><br />
                </div>
            </div>
        </div>
</body>
</html>
